<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ventasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Cod_cliente" />
    </Key>
    <Property Name="Cod_cliente" Type="Int32" Nullable="false" />
    <Property Name="nom_cliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cell_cliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="gmail_cliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="cod_factura" />
    </Key>
    <Property Name="cod_factura" Type="Int32" Nullable="false" />
    <Property Name="fecha_factura" Type="DateTime" Precision="3" />
    <Property Name="num_productos" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="cod_producto" />
    </Key>
    <Property Name="cod_producto" Type="Int32" Nullable="false" />
    <Property Name="nom_producto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="valor_producto" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ventasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="factura" EntityType="Self.factura" />
    <EntitySet Name="producto" EntityType="Self.producto" />
  </EntityContainer>
</Schema>