<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ventasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Cod_cliente" />
    </Key>
    <Property Name="Cod_cliente" Type="int" Nullable="false" />
    <Property Name="nom_cliente" Type="varchar" MaxLength="20" />
    <Property Name="cell_cliente" Type="varchar" MaxLength="20" />
    <Property Name="gmail_cliente" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="cod_factura" />
    </Key>
    <Property Name="cod_factura" Type="int" Nullable="false" />
    <Property Name="fecha_factura" Type="datetime" />
    <Property Name="num_productos" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="cod_producto" />
    </Key>
    <Property Name="cod_producto" Type="int" Nullable="false" />
    <Property Name="nom_producto" Type="varchar" MaxLength="20" />
    <Property Name="valor_producto" Type="varchar" MaxLength="10" />
    <Property Name="cantidad" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="ventasModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>